


chaloShuruKren {
                  rakho a = 0;

                     dohraoJabTak(a<13){
                            
                            rakho b = 2;

                     agar(a==10){

                            dikhao('a is 10');

                        } nahiTo {

                              dikhao(a);

                        }
                        dikhao(a++);
                      }
                      
                      basKhatam
               }